[gd_scene load_steps=6 format=3 uid="uid://hg27d5ann3sa"]

[ext_resource type="Script" uid="uid://diomsq2554omf" path="res://ui/levels/levels.gd" id="1_2tyw7"]
[ext_resource type="Texture2D" uid="uid://c1v53fy1vrr4g" path="res://assets/menu'/window.png" id="1_a7te6"]
[ext_resource type="Texture2D" uid="uid://beyftb42t8e6y" path="res://assets/menu'/Lucid V1.2/SVG/Flat/Chevron-Arrow-Left.svg" id="2_2tyw7"]
[ext_resource type="Texture2D" uid="uid://d4hc48bskdhn3" path="res://assets/menu'/pressed.png" id="3_4wel7"]
[ext_resource type="FontFile" uid="uid://dsy341h7sdhjm" path="res://assets/fonts/born2bsporty-fs/Born2bSportyFS.otf" id="4_4wel7"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tyw7")
metadata/_edit_lock_ = true

[node name="Window" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a7te6")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="WindowTitle" type="Sprite2D" parent="Window"]
position = Vector2(646, 128)
scale = Vector2(0.323699, 0.212851)
texture = ExtResource("3_4wel7")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Window/WindowTitle"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -519.0
offset_top = -249.0
offset_right = -519.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4wel7")
theme_override_font_sizes/font_size = 300
text = "LEVELS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119531
anchor_top = 0.151389
anchor_right = 0.164063
anchor_bottom = 0.240278
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_2tyw7")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.143
anchor_right = 0.884
anchor_bottom = 0.852
offset_left = 15.48
offset_top = 98.04
offset_right = -9.52002
offset_bottom = -12.4401
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 12
columns = 6

[connection signal="pressed" from="BackButton" to="." method="_on_goback_pressed"]
