[gd_scene load_steps=4 format=3 uid="uid://7i7w57c1jj6k"]

[ext_resource type="PackedScene" uid="uid://bibc1kfmrm1pe" path="res://gameplay/levels/level1.tscn" id="1_ej4tk"]
[ext_resource type="PackedScene" uid="uid://bq0chryfdh4px" path="res://gameplay/vehicle/player(car).tscn" id="1_n4psk"]

[sub_resource type="TileSet" id="TileSet_kbk8u"]

[node name="Gameplay" type="Node2D"]

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource("TileSet_kbk8u")
format = 2

[node name="Level1" parent="." instance=ExtResource("1_ej4tk")]

[node name="Player(Car)" parent="." instance=ExtResource("1_n4psk")]
position = Vector2(893, 1072)
