[gd_scene load_steps=7 format=3 uid="uid://3y85bprkxhm5"]

[ext_resource type="Script" uid="uid://c0y55hhnbkv77" path="res://ui/main_menu/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://dd2d5kmt2ldb6" path="res://assets/menu'/placeholder-background.png" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://818kxioeocif" path="res://assets/menu'/placeholder-title.png" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bgtoauxhskc5r" path="res://assets/menu'/unpressed.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://bpbigqer35t5s" path="res://assets/menu'/pressed.png" id="5_nlkkf"]
[ext_resource type="FontFile" uid="uid://bkkwgywjc5xo" path="res://assets/fonts/born2bsporty-fs/Born2bSportyFS.otf" id="6_joh67"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fu7sn")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="BackgroundOverlay" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0.22352941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 96.0
offset_right = 800.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_fu7sn")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 888.0
offset_top = 560.0
offset_right = -824.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Play" type="TextureButton" parent="PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.5258789e-05
offset_top = -1.478195e-05
offset_right = 1872.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_glbon")
texture_pressed = ExtResource("5_nlkkf")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_joh67")
theme_override_font_sizes/font_size = 40
text = "PLAY"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 888.0
offset_top = 632.0
offset_right = -824.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Settings" type="TextureButton" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1872.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_glbon")
texture_pressed = ExtResource("5_nlkkf")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_joh67")
theme_override_font_sizes/font_size = 40
text = "SETTINGS"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 888.0
offset_top = 712.0
offset_right = -824.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Quit" type="TextureButton" parent="QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.5258789e-05
offset_right = 1872.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_glbon")
texture_pressed = ExtResource("5_nlkkf")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -43.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_joh67")
theme_override_font_sizes/font_size = 40
text = "QUIT"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="PlayButton/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="SettingsButton/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="QuitButton/Quit" to="." method="_on_quit_pressed"]
