[gd_scene load_steps=7 format=3 uid="uid://bq0chryfdh4px"]

[ext_resource type="Script" uid="uid://c40svrpyq8qks" path="res://gameplay/vehicle/player-car.gd" id="1_lokse"]
[ext_resource type="Texture2D" uid="uid://be4aok5hhprv0" path="res://assets/Road Racers Adrenaline Assets/Vehicles/Racing Cars/blue_cars_sprites.png" id="2_e4mol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j1o"]
atlas = ExtResource("2_e4mol")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dev84"]
atlas = ExtResource("2_e4mol")
region = Rect2(352, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs6fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dev84")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx744"]
size = Vector2(16, 22)

[node name="Player(Car)" type="CharacterBody2D"]
script = ExtResource("1_lokse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_qs6fy")
autoplay = "default"
frame_progress = 0.8614765

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yx744")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
