[gd_scene load_steps=11 format=3 uid="uid://pg0esui2sv7u"]

[ext_resource type="FontFile" uid="uid://bkkwgywjc5xo" path="res://assets/fonts/born2bsporty-fs/Born2bSportyFS.otf" id="1_k2rsr"]
[ext_resource type="Texture2D" uid="uid://bxweqlhd8g67m" path="res://assets/Road Racers Adrenaline Assets/HUD/label.png" id="1_na5da"]
[ext_resource type="Script" uid="uid://28jjt6k7kw2w" path="res://ui/level_selection/level_button.gd" id="3_k2rsr"]
[ext_resource type="Texture2D" uid="uid://w3p6h06hj1n5" path="res://assets/Menu/Lucid V1.2/SVG/Flat/Lock-Closed.svg" id="3_na5da"]
[ext_resource type="Texture2D" uid="uid://b0ak2j5cxqawk" path="res://assets/Menu/Lucid V1.2/SVG/Flat/Lock-Open.svg" id="5_1saq4"]
[ext_resource type="Texture2D" uid="uid://dxqsgc0htt4s5" path="res://assets/Menu/Lucid V1.2/Spritesheet/Flat/32/IconsFlat-32.png" id="6_0qwq3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_k2rsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6epd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_na5da")
}, {
"duration": 1.0,
"texture": ExtResource("5_1saq4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2x2"]
atlas = ExtResource("6_0qwq3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mtm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2x2")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"selectedAnimation",
"speed": 2.0
}]

[node name="LevelButton" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(96, 96)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1175.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_k2rsr")
theme_override_font_sizes/font_size = 32
text = "Level: "
icon = ExtResource("1_na5da")
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true
script = ExtResource("3_k2rsr")

[node name="LockedIcon" type="TextureRect" parent="."]
self_modulate = Color(0.011764706, 0, 0, 0.31764707)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_k2rsr")

[node name="LockedLevelIcon" type="AnimatedSprite2D" parent="LockedIcon"]
position = Vector2(47, 47)
scale = Vector2(1.0416667, 0.982143)
sprite_frames = SubResource("SpriteFrames_t6epd")

[node name="SelectedIcon" type="TextureRect" parent="."]
self_modulate = Color(0.011764706, 0, 0, 0.31764707)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_k2rsr")

[node name="LockedLevelIcon" type="AnimatedSprite2D" parent="SelectedIcon"]
self_modulate = Color(1, 1, 1, 0.8039216)
position = Vector2(44.732143, 44.982143)
scale = Vector2(2.954241, 2.9386158)
sprite_frames = SubResource("SpriteFrames_5mtm7")
animation = &"selectedAnimation"
autoplay = "selectedAnimation"
frame_progress = 0.49440086
